# Ajudante-De-Costura

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/scarletstudio/ajudantedecostura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scarletstudio/ajudantedecostura/: MainActivity.kt
app/src/main/java/com/scarletstudio/ajudantedecostura/data/local/dao/: PieceDao.kt
app/src/main/java/com/scarletstudio/ajudantedecostura/data/local/entity/: PieceDatabase.kt  PieceEntity.kt
app/src/main/java/com/scarletstudio/ajudantedecostura/navigation/: Navigation.kt
app/src/main/java/com/scarletstudio/ajudantedecostura/ui/screens/: AddPieceScreen.kt  CountourUtils.kt  EdgeDetector.kt  ElasticityCalculatorScreen.kt  ExportScreen.kt  FabricEdgeAnalyzer.kt  HomeScreen.kt  ImageProxyExt.kt  MeasureScreen.kt  OrderSummaryScreen.kt  PriceCalculatorScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/scarletstudio/ajudantedecostura/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/scarletstudio/ajudantedecostura/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
